<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.gouv.sitde.face</groupId>
        <artifactId>face</artifactId>
        <version>2.1.9-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>faceAngular</artifactId>
    <packaging>pom</packaging>
    <name>Face client Angular</name>
    <description>Application client Angular de Face</description>

    <properties>
        <relative.path.to.parent>..</relative.path.to.parent>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${maven.frontend.plugin.version}</version>
                <executions>
                    <!-- 1. installation de nodejs et npm -->
                    <execution>
                        <id>install node + npm (1/3)</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <!-- 2. téléchargement et installation des dépendances (npm install) -->
                    <execution>
                        <id>npm install - dependances projet (2/3)</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>ci</arguments>
                        </configuration>
                    </execution>
                    <!-- 3. on build le projet angular en mode prod (ng build ––prod) -->
                    <execution>
                        <id>ng build prod angular (3/3)</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run buildprod</arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <nodeVersion>${dep.web.node.version}</nodeVersion>
                    <npmVersion>${dep.web.npm.version}</npmVersion>
                    <workingDirectory>src/main</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
