import { Component, Input } from '@angular/core';

@Component({
  selector: 'lay-messages',
  templateUrl: './messages.component.html',
  styleUrls: ['./messages.component.css']
})

export class MessagesComponent {
  @Input() key = '';

  // constructeur
  constructor() { }
}
