############### IMPORTANT ####################################
#
#  Ce fichier n'est lu par Spring que si le profil testpic a \u00e9t\u00e9 d\u00e9fini :
#  - Soit par argument \u00e0 la JVM : -Dspring.profiles.active=testpic
#  - Soit par variable d'environnement : SPRING_PROFILES_ACTIVE=testpic
#
##############################################################

# DataSource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/face_ti
spring.datasource.username=face
spring.datasource.password=face

# conf JPA
spring.jpa.show-sql=false

# LOGS
logging.level.fr.gouv.sitde.face=WARN
