<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="Compte-rendu_20" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified" targetNamespace="Compte-rendu_20">
<!--  Definition des types simples -->
  <xs:simpleType name="TypeLigneIrrType">
    <xs:restriction base="xs:string">
      <xs:length value="3"/>
      <xs:enumeration value="IRR"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IdFichierEmetteurType">
    <xs:restriction base="xs:string">
      <xs:length value="15"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CodeErreurType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="8"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="LibelleErreurType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="100"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DateTimeType">
    <xs:restriction base="xs:string">
      <xs:length value="14"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="TypeLigneRejComType">
    <xs:restriction base="xs:string">
      <xs:length value="3"/>
      <xs:enumeration value="REJ"/>
      <xs:enumeration value="COM"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CodeApplicationCrType">
    <xs:restriction base="xs:string">
      <xs:length value="6"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CodeVentilationCrType">
    <xs:restriction base="xs:string">
      <xs:length value="5"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="NumeriqueType">
    <xs:restriction base="xs:long">
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="TypeLigneDtlType">
    <xs:restriction base="xs:string">
      <xs:length value="3"/>
      <xs:enumeration value="ACQ"/>
      <xs:enumeration value="ERR"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IdType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="70"/>
    </xs:restriction>
  </xs:simpleType>
   <xs:simpleType name="NoSeqLigneDossierType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="6"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="AutresChampsType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="200"/>
    </xs:restriction>
  </xs:simpleType>
  <!--  Definition des types complexes -->
  <xs:element name="COMPTE_RENDU" type="CompteRenduType"/>
  <xs:complexType name="CompteRenduType">
      <xs:choice minOccurs="1">
        <xs:element name="ENTETE_IRRECEVABLE" type="EnteteIrrecevableType"/>
        <xs:sequence maxOccurs="unbounded">
          <xs:element name="ENTETE_RECEVABLE" type="EnteteRecevableType"/>
          <xs:element name="LIGNE_DOSSIER" type="LigneDossierType" minOccurs="0" nillable="true" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:choice>
  </xs:complexType>
  <xs:complexType name="EnteteIrrecevableType">
    <xs:annotation>
      <xs:documentation>Ligne recapitulative pour un fichier irrecevable (signature non valide ou rejet total par le traitement)</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="TYPE_LIGNE" type="TypeLigneIrrType" nillable="false" fixed="IRR"/>
      <xs:element name="ID_FICHIER_EMETTEUR" type="IdFichierEmetteurType" nillable="false">
        <xs:annotation>
          <xs:documentation>Identification SE CHORUS du flux d'origine</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CODE_ERREUR" type="CodeErreurType" nillable="false"/>
      <xs:element name="LIBELLE_ERREUR" type="LibelleErreurType" nillable="false"/>
      <xs:element name="DATETIME" type="DateTimeType" nillable="false">
        <xs:annotation>
          <xs:documentation>Date de generation du fichier de compte-rendu par le SE CHORUS, au format AAAAMMJJhhmmss</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EnteteRecevableType">
    <xs:annotation>
      <xs:documentation>Ligne recapitulative pour un fichier recevable. Une ligne par module ayant envoye un fichier de CR pour le meme fichier entrant d'origine et pour lequel la prise en compte de ce fichier est parametree.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
        <xs:element name="TYPE_LIGNE" type="TypeLigneRejComType" nillable="false"/>
        <xs:element name="ID_FICHIER_EMETTEUR" type="IdFichierEmetteurType" nillable="false">
          <xs:annotation>
            <xs:documentation>Identification SE CHORUS du flux d'origine</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="CODE_APPLICATION_CR" type="CodeApplicationCrType" nillable="false">
          <xs:annotation>
            <xs:documentation>Code de l'application emettrice du CR. "SEC001" pour le systeme d'echange</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="CODE_VENTILATION_CR" type="CodeVentilationCrType" minOccurs="0" nillable="true">
          <xs:annotation>
            <xs:documentation>Code Ventilation du fichier objet du CR</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="NB_DOSSIERS_REMIS_PAR_SE" type="NumeriqueType" nillable="false"/>
        <xs:element name="NB_DOSSIERS_RECUS" type="NumeriqueType" nillable="false"/>
        <xs:element name="NB_DOSSIERS_TRAITES_OK" type="NumeriqueType" nillable="false"/>
        <xs:element name="NB_DOSSIERS_REJETES" type="NumeriqueType" nillable="false"/>
        <xs:element name="NB_DOSSIERS_FILTRES" type="NumeriqueType" nillable="false"/>
        <xs:element name="NB_DOSSIERS_CREES" type="NumeriqueType" nillable="false"/>
        <xs:element name="DATETIME" type="DateTimeType" nillable="false">
          <xs:annotation>
            <xs:documentation>Date de generation du fichier de compte-rendu par le module emetteur de ce CR au format AAAAMMJJhhmmss</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
  </xs:complexType>
  <xs:complexType name="LigneDossierType">
    <xs:annotation>
      <xs:documentation>Une ligne detail par dossier et par module ayant accepte ce dossier, aucune ou plusieurs lignes detail par dossier et par module ayant envoye un fichier de CR pour le meme fichier entrant d'origine et pour lequel la prise en compte de ce fichier est parametree.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="TYPE_LIGNE" type="TypeLigneDtlType" nillable="false"/>
      <xs:element name="NO_SEQ_DOSSIER" type="NumeriqueType" minOccurs="0" nillable="true">
        <xs:annotation>
          <xs:documentation>Numero d'ordre du dossier dans le fichier d'origine</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ID_DAE" type="IdType" nillable="false">
        <xs:annotation>
          <xs:documentation>Identification du dossier par l'applicatif emetteur</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NO_SEQ_LIGNE_DOSSIER" type="NoSeqLigneDossierType" nillable="false">
        <xs:annotation>
          <xs:documentation>Numero de ligne dans le dossier d'origine. Egal a zero pour une ligne de type "ACQ" ou pour une ligne de type "ERR" si le destinataire ne gere pas cette information.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CODE_ERREUR" type="CodeErreurType" minOccurs="0" nillable="true"/>
      <xs:element name="LIBELLE_ERREUR" type="LibelleErreurType" minOccurs="0" nillable="true"/>
      <xs:element name="ID_DEST" type="IdType" minOccurs="0" nillable="true">
        <xs:annotation>
          <xs:documentation>Id du dossier chez l'applicatif destinataire (non renseigne pour une ligne de type "ERR").</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AUTRES_CHAMPS_FONCTIONNELS" type="AutresChampsType" minOccurs="0" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>




